<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bloomreach.xm</groupId>
    <artifactId>channel-config-editor-demo</artifactId>
    <version>0.9.9-SNAPSHOT</version>
  </parent>
  <artifactId>channel-config-editor-demo-site</artifactId>
  <packaging>pom</packaging>
  <name>XM Channel Config Editor Demo Site</name>
  <description>XM Channel Config Editor Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
