# xm-configuration-editor

./: .gitignore  README.md  pom.xml
config-api/: pom.xml
config-api/src/main/java/com/bloomreach/xm/config/api/: Builder.java  ConfigApiModule.java  ConfigApiResource.java  Utils.java
config-api/src/main/java/com/bloomreach/xm/config/api/exception/: ChannelNotFoundException.java  ChannelNotFoundExceptionMapper.java  ExceptionModel.java  InternalServerErrorExceptionMapper.java  PageLockedException.java  PageLockedExceptionMapper.java  UnauthorizedException.java  UnauthorizedExceptionMapper.java  WorkspaceComponentNotFoundException.java  WorkspaceComponentNotFoundExceptionMapper.java
config-api/src/main/java/com/bloomreach/xm/config/api/model/: AbstractComponent.java  AbstractComponentConverter.java  BasePageComponent.java  ConfigApiPermissions.java  ManagedComponent.java  Page.java  PageConverter.java  StaticComponent.java
config-api/src/main/java/com/bloomreach/xm/config/api/override/: CEAbstractHelper.java
config-api/src/main/resources/: hcm-module.yaml
config-api/src/main/resources/hcm-config/configuration/domains/: channelConfigEditor.yaml  frontend-config.yaml
config-api/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
config-api/src/main/resources/hcm-config/configuration/modules/: configapi.yaml
config-api/src/main/resources/hcm-config/configuration/userroles/: xm.config-editor.current-page.editor.yaml  xm.config-editor.current-page.viewer.yaml  xm.config-editor.user.yaml
config-api/src/test/java/com/bloomreach/xm/config/api/: TestPage.java  TestSerialization.java
config-api/src/test/resources/: page.json
demo/cms/: pom.xml
demo/cms-dependencies/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/repository-data/: pom.xml
demo/repository-data/application/: pom.xml
demo/repository-data/application/src/main/resources/: hcm-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/: main.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/groups/: admin.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-content-document.yaml  new-content-folder.yaml  new-news-document.yaml  new-news-folder.yaml  new-untranslated-folder.yaml
demo/repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
demo/repository-data/application/src/main/resources/hcm-config/hst/hosts/dev-localhost/: localhost.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/: channel-config-editor-demo.cnd  channel-config-editor-demo.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/channel-config-editor-demo/: basedocument.yaml
demo/repository-data/application/src/main/resources/hcm-config/namespaces/channelconfigeditordemo/: bannerdocument.yaml  contentdocument.yaml  newsdocument.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  channel-config-editor-demo.yaml  channelconfigeditordemo-fr.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/channelconfigeditordemo/: banners.yaml  content.yaml  news.yaml  xpages.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/documents/channelconfigeditordemo-fr/: nouvelles.yaml  read1.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/: channel-config-editor-demo.yaml
demo/repository-data/application/src/main/resources/hcm-content/content/gallery/channelconfigeditordemo/: banners.yaml  samples.yaml
demo/repository-data/development/: pom.xml
demo/repository-data/development/src/main/resources/: hcm-module.yaml
demo/repository-data/development/src/main/resources/hcm-config/: main.yaml  user-author.yaml  user-editor.yaml
demo/repository-data/site/: pom.xml
demo/repository-data/site-development/: pom.xml
demo/repository-data/site-development/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/: hcm-module.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
demo/repository-data/site/src/main/resources/hcm-config/hst/configurations/channel-config-editor-demo/: pages.yaml  (+8 more)
demo/repository-data/site/src/main/resources/hcm-content/hst/sites/: channelconfigeditordemo-fr.yaml
demo/repository-data/webfiles/: pom.xml
demo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
demo/repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl  essentials-banner.ftl  essentials-carousel.ftl  newslist-main-newslist.ftl  newspage-main.ftl
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
open-ui-frontend-v2/: .eslintcache  .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
open-ui-frontend-v2/public/: index.html
open-ui-frontend-v2/src/: ACLContext.tsx  currentPage.tsx  index.tsx
open-ui-frontend-v2/src/api/: api.ts  index.ts
open-ui-frontend-v2/src/api/apis/: channel-flex-page-operations-api.ts  channel-other-api.ts
open-ui-frontend-v2/src/api/models/: abstract-component.ts  index.ts  page.ts  static-component.ts
open-ui-frontend-v2/src/common/: PositionedSnackbar.tsx  common-utils.ts
open-ui-frontend-v2/src/flexPage/: NodeRendererDefault.js  PageEditor.tsx  flexPage.tsx  page-util.ts
open-ui-frontend-v2/src/other/: Fallback.css
(+229 files in other folders)
