<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2024 Bloomreach (http://www.bloomreach.com)

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>16.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.bloomreach.xm</groupId>
  <artifactId>brxm-configuration-editor</artifactId>
  <name>brXM Configuration Editor</name>
  <description>brXM Configuration Editor</description>
  <version>0.9.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <hippo.hst.version>16.0.0-SNAPSHOT</hippo.hst.version>
    <hippo.repository.version>16.0.0-SNAPSHOT</hippo.repository.version>
    <hippo.services.version>16.0.0-SNAPSHOT</hippo.services.version>
    <lombok.version>1.18.26</lombok.version>
    <swagger-annotations.version>2.2.20</swagger-annotations.version>
    <validation-api.version>3.1.0</validation-api.version>
  </properties>

  <developers>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bloomreach/xm-configuration-editor.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach/xm-configuration-editor.git</developerConnection>
    <url>https://github.com/bloomreach/xm-configuration-editor.git</url>
    <tag>brxm-configuration-editor-0.9.3</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Bloomreach Maven 2 Forge Repository</name>
      <id>bloomreach-maven2-forge</id>
      <url>https://maven.bloomreach.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>

  <issueManagement>
    <url>https://issues.onehippo.com/browse/HIPFORGE</url>
  </issueManagement>

  <organization>
    <name>Bloomreach</name>
    <url>https://www.bloomreach.com</url>
  </organization>

  <repositories>
    <repository>
      <id>bloomreach-maven2</id>
      <name>Bloomreach Maven 2</name>
      <url>https://maven.bloomreach.com/repository/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
  </repositories>

  <modules>
    <module>open-ui-frontend-v2</module>
    <module>config-api</module>
  </modules>

</project>
