<'channelconfigeditordemo'='http://www.channelconfigeditordemo.com/channelconfigeditordemo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[channelconfigeditordemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[channelconfigeditordemo:bannerdocument] > channelconfigeditordemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[channelconfigeditordemo:contentdocument] > channelconfigeditordemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[channelconfigeditordemo:newsdocument] > channelconfigeditordemo:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

